{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-peerless.c9d2lr6sfoa6.eu-west-3.rds.amazonaws.com;Port=5432;Database=chequedb;User ID=cheque;Password=YttIh3466uU0"
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }


}
